# org.anc.json.schema-compiler

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  settings.xml
src/main/groovy/org/anc/json/compiler/: MethodDelegate.groovy  SchemaCompiler.groovy  SchemaDelegate.groovy  SchemaException.groovy
src/main/groovy/org/anc/json/schema/: MethodDelegate.groovy  SchemaCompiler.groovy  SchemaDelegate.groovy  SchemaException.groovy
src/main/groovy/org/anc/lapps/json/schema/: ListDelegate.groovy  NonTerminal.groovy  Property.groovy  Sequence.groovy  UndeclaredReference.groovy
src/main/java/org/anc/json/compiler/: Version.java
src/main/java/org/anc/lapps/json/schema/: Version.java
src/test/groovy/org/anc/json/compiler/: TestCompiler.groovy  YamlTest.groovy
src/test/groovy/org/anc/lapps/json/schema/: JsonTests.groovy  TestCompiler.groovy
src/test/resources/: jsonc  jsonld-schema.schema  lif.schema  logback-test.xml
